<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Iqraaproject</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Iqraaproject</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.iqraaproject</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\Arnab (1).ogg" />
	  <None Remove="Resources\Raw\Arnab (10).ogg" />
	  <None Remove="Resources\Raw\Arnab (11).ogg" />
	  <None Remove="Resources\Raw\Arnab (12).ogg" />
	  <None Remove="Resources\Raw\Arnab (13).ogg" />
	  <None Remove="Resources\Raw\Arnab (14).ogg" />
	  <None Remove="Resources\Raw\Arnab (15).ogg" />
	  <None Remove="Resources\Raw\Arnab (16).ogg" />
	  <None Remove="Resources\Raw\Arnab (17).ogg" />
	  <None Remove="Resources\Raw\Arnab (18).ogg" />
	  <None Remove="Resources\Raw\Arnab (19).ogg" />
	  <None Remove="Resources\Raw\Arnab (2).ogg" />
	  <None Remove="Resources\Raw\Arnab (20).ogg" />
	  <None Remove="Resources\Raw\Arnab (21).ogg" />
	  <None Remove="Resources\Raw\Arnab (22).ogg" />
	  <None Remove="Resources\Raw\Arnab (23).ogg" />
	  <None Remove="Resources\Raw\Arnab (24).ogg" />
	  <None Remove="Resources\Raw\Arnab (25).ogg" />
	  <None Remove="Resources\Raw\Arnab (3).ogg" />
	  <None Remove="Resources\Raw\Arnab (4).ogg" />
	  <None Remove="Resources\Raw\Arnab (5).ogg" />
	  <None Remove="Resources\Raw\Arnab (6).ogg" />
	  <None Remove="Resources\Raw\Arnab (7).ogg" />
	  <None Remove="Resources\Raw\Arnab (8).ogg" />
	  <None Remove="Resources\Raw\Arnab (9).ogg" />
	  <None Remove="Resources\Raw\lila (1).ogg" />
	  <None Remove="Resources\Raw\lila (10).ogg" />
	  <None Remove="Resources\Raw\lila (11).ogg" />
	  <None Remove="Resources\Raw\lila (12).ogg" />
	  <None Remove="Resources\Raw\lila (13).ogg" />
	  <None Remove="Resources\Raw\lila (14).ogg" />
	  <None Remove="Resources\Raw\lila (15).ogg" />
	  <None Remove="Resources\Raw\lila (16).ogg" />
	  <None Remove="Resources\Raw\lila (2).ogg" />
	  <None Remove="Resources\Raw\lila (3).ogg" />
	  <None Remove="Resources\Raw\lila (4).ogg" />
	  <None Remove="Resources\Raw\lila (5).ogg" />
	  <None Remove="Resources\Raw\lila (6).ogg" />
	  <None Remove="Resources\Raw\lila (7).ogg" />
	  <None Remove="Resources\Raw\lila (8).ogg" />
	  <None Remove="Resources\Raw\lila (9).ogg" />
	  <None Remove="Resources\Raw\Namla (1).ogg" />
	  <None Remove="Resources\Raw\Namla (2).ogg" />
	  <None Remove="Resources\Raw\Namla (3).ogg" />
	  <None Remove="Resources\Raw\Namla (4).ogg" />
	  <None Remove="Resources\Raw\Namla (5).ogg" />
	  <None Remove="Resources\Raw\Namla (6).ogg" />
	  <None Remove="Resources\Raw\Namla (7).ogg" />
	  <None Remove="Resources\Raw\Namla (8).ogg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="kissa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
