# Iqraaproject

./: Iqraaproject.sln
Iqraaproject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Iqraaproject.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  kissa.xaml  kissa.xaml.cs
